/* pages/register/register.wxss */
page{
  background-image: url(http://192.168.8.101/children/Uploads/2019-01/1548639126-5c4e5b966a3cf.png);
  background-size: 100% 100%;
  background-repeat: no-repeat
}
.avatar{
  width: 180rpx;
  height: 180rpx;
  margin: 120rpx auto 20rpx;
  border-radius: 50%;
  overflow: hidden
}
.name{
  width: 100%;
  font-size: 32rpx;
  text-align: center
}
.btn{
  width: 80%;
  height: 100rpx;
  margin: 40rpx auto 0;
  background: #ffa8be;
  line-height: 100rpx;
  text-align: center;
  border-radius: 50rpx;
  font-size: 32rpx;
  color: #ffffff
}
.item{
  width: 80%;
  height: 100rpx;
  margin: 50rpx auto;
  background: #f7f7f7;
  font-size: 28rpx;
  border-radius: 50rpx;
  display: flex
}
.inp{
  width: 100%;
  height: 100%;
  margin-left: 50rpx;
  line-height: 100rpx
}
.forget{
  width: 100%;
  text-align: right;
  font-size: 26rpx;
  margin-right: 50rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
  padding-right: 120rpx
}