<!--pages/me/me.wxml-->
<view class='bg'>
  <image src='../../image/bg.png'></image>
</view>
<view class='userInfo'>
  <view class='top'>
    <view class='avatar' bindtap='qiandao'>
      <!-- <image src='{{userInfo.avatarUrl}}' style='width:100%;height:100%'></image> -->
      <image src='../../icon/qiandao3.png' style='width:100%;height:100%'></image>
    </view>
    <!-- <view style='font-size:28rpx'>{{userInfo.nickName}}</view> -->
    <view style='font-size:28rpx'>点击签到</view>
    <view style='font-size:26rpx;color:#666666'>积分：{{score}}</view>
  </view>
  <view class='bottom'>
    <view class='left'>
      <view class='wrap' bindtap='jifen'>
        <image src='../../icon/jifen.png' style='width:45rpx;height:45rpx;margin-right:20rpx'></image>
        <view>积分兑换</view>
      </view>
    </view>
    <!-- <view class='right' bindtap='qiandao'> -->
    <view class='right' bindtap='toMore'>
      <view class='wrap'>
        <image src='../../icon/paihang.svg' style='width:45rpx;height:45rpx;margin-right:20rpx'></image>
        <view>成长豆排行</view>
      </view>
    </view>
  </view>
</view>
<view class='ranking'>
  <view class='title'>
    <view style='font-size:28rpx;margin-left:20rpx'>精选留言板</view>
    <view style='font-size:26rpx;color:#cccccc;margin-right:20rpx' bindtap='toMessage'>我也要留言>></view>
  </view>
  <view class='content'>
    <view class='item' wx:for='{{msgList}}' wx:key>
      <view class='item-top'>
        <image src='{{item.headimgurl}}' style='width:45rpx;height:45rpx;border-radius:50%'></image>
        <view style='margin-left:30rpx;font-size:28rpx'>{{item.nickname}}</view>
      </view>
      <view class='item-bot'>
        {{item.content}}
      </view>
    </view>
    <!-- <view class='item'>
      <view class='item-top'>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJib1lsydmKBBjN5e1tSVpCpRASicict6OjcuwnDhUFgWjrSS6Dqxptmwrr2zb2GtQIIfS3z5bH6dHDA/132' style='width:45rpx;height:45rpx;border-radius:50%'></image>
        <view style='margin-left:30rpx;font-size:28rpx'>田铎</view>
      </view>
      <view class='item-bot'>
        哈哈哈卡号发敬爱的是否看见可是对方空间散发看见对方科技
      </view>
    </view>
    <view class='item'>
      <view class='item-top'>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJib1lsydmKBBjN5e1tSVpCpRASicict6OjcuwnDhUFgWjrSS6Dqxptmwrr2zb2GtQIIfS3z5bH6dHDA/132' style='width:45rpx;height:45rpx;border-radius:50%'></image>
        <view style='margin-left:30rpx;font-size:28rpx'>田铎</view>
      </view>
      <view class='item-bot'>
        哈哈哈卡号发敬爱的是否看见可是对方空间散发看见对方科技
      </view>
    </view>
    <view class='item'>
      <view class='item-top'>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJib1lsydmKBBjN5e1tSVpCpRASicict6OjcuwnDhUFgWjrSS6Dqxptmwrr2zb2GtQIIfS3z5bH6dHDA/132' style='width:45rpx;height:45rpx;border-radius:50%'></image>
        <view style='margin-left:30rpx;font-size:28rpx'>田铎</view>
      </view>
      <view class='item-bot'>
        哈哈哈卡号发敬爱的是否看见可是对方空间散发看见对方科技
      </view>
    </view>
    <view class='item'>
      <view class='item-top'>
        <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJib1lsydmKBBjN5e1tSVpCpRASicict6OjcuwnDhUFgWjrSS6Dqxptmwrr2zb2GtQIIfS3z5bH6dHDA/132' style='width:45rpx;height:45rpx;border-radius:50%'></image>
        <view style='margin-left:30rpx;font-size:28rpx'>田铎</view>
      </view>
      <view class='item-bot'>
        哈哈哈卡号发敬爱的是否看见可是对方空间散发看见对方科技
      </view>
    </view> -->
    <!-- <view class='content_item'>
      <view class='info'>
        <image src='../../icon/first.png' style='width:50rpx;height:50rpx'></image>
        <image src='{{first.headimgurl}}' class='avatar2'></image>
        <view style='font-size:28rpx'>{{first.nickname}}</view>
      </view>
      <view class='num'>{{first.score}}</view>
    </view>
    <view class='content_item'>
      <view class='info'>
        <image src='../../icon/second.png' style='width:50rpx;height:50rpx'></image>
        <image src='{{second.headimgurl}}' class='avatar2'></image>
        <view style='font-size:28rpx'>{{second.nickname}}</view>
      </view>
      <view class='num'>{{second.score}}</view>
    </view>
    <view class='content_item'>
      <view class='info'>
        <image src='../../icon/third.png' style='width:50rpx;height:50rpx'></image>
        <image src='{{third.headimgurl}}' class='avatar2'></image>
        <view style='font-size:28rpx'>{{third.nickname}}</view>
      </view>
      <view class='num'>{{third.score}}</view>
    </view>
    <view class='content_item'>
      <view class='info'>
        <view style='margin-left:14rpx;font-size:28rpx'>4</view>
        <image src='{{fourth.headimgurl}}' class='avatar2' style='margin-left:56rpx'></image>
        <view style='font-size:28rpx'>{{fourth.nickname}}</view>
      </view>
      <view class='num'>{{fourth.score}}</view>
    </view>
    <view class='content_item'>
      <view class='info'>
        <view style='margin-left:14rpx;font-size:28rpx'>5</view>
        <image src='{{fifth.headimgurl}}' class='avatar2' style='margin-left:56rpx'></image>
        <view style='font-size:28rpx'>{{fifth.nickname}}</view>
      </view>
      <view class='num'>{{fifth.score}}</view>
    </view> -->
  </view>
</view>